# oauth2

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/huangjinlong/client/: ClientApplication.java
client/src/main/java/com/huangjinlong/client/bean/constant/: GeneralConstant.java
client/src/main/java/com/huangjinlong/client/bean/dto/: OAuth2TokenResult.java
client/src/main/java/com/huangjinlong/client/controller/: CallBackController.java
client/src/main/java/com/huangjinlong/client/service/: CallBackService.java
client/src/main/java/com/huangjinlong/client/service/impl/: CallBackServiceImpl.java
client/src/main/java/com/huangjinlong/client/util/: HttpUtil.java
client/src/main/java/com/huangjinlong/oauth2/client/: ClientApplication.java
client/src/main/java/com/huangjinlong/oauth2/client/controller/: CallBackController.java
client/src/main/java/com/huangjinlong/oauth2/client/service/: CallBackService.java
client/src/main/java/com/huangjinlong/oauth2/client/util/: HttpUtil.java
client/src/main/resources/templates/: authorizeCode.html  authorizeToken.html
client/src/test/java/com/huangjinlong/client/: ClientApplicationTests.java
client/src/test/java/com/huangjinlong/oauth2/client/: ClientApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/huangjinlong/oauth2/provider/: ProviderApplication.java
provider/src/main/java/com/huangjinlong/oauth2/provider/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfigurer.java
provider/src/main/java/com/huangjinlong/oauth2/provider/controller/: WelcomeController.java
provider/src/main/java/com/huangjinlong/oauth2/provider/dao/: PClientDao.java
provider/src/main/java/com/huangjinlong/oauth2/provider/exception/: BusinessException.java
provider/src/main/java/com/huangjinlong/oauth2/provider/service/: PClientService.java
provider/src/main/java/com/huangjinlong/provider/: ProviderApplication.java
provider/src/main/java/com/huangjinlong/provider/bean/constant/: GeneralRedisConstant.java
provider/src/main/java/com/huangjinlong/provider/bean/entity/: BUser.java  PClient.java  POClient.java
provider/src/main/java/com/huangjinlong/provider/bean/enums/: ClientStatus.java
provider/src/main/java/com/huangjinlong/provider/bean/frame/: CustomPasswordEncoder.java
provider/src/main/java/com/huangjinlong/provider/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfigurer.java
provider/src/main/java/com/huangjinlong/provider/controller/: WelcomeController.java
provider/src/main/java/com/huangjinlong/provider/dao/: BUserDao.java  PClientDao.java  POClientDao.java
provider/src/main/java/com/huangjinlong/provider/exception/: BusinessException.java
provider/src/main/java/com/huangjinlong/provider/service/: BUserService.java  PClientService.java  POClientService.java
provider/src/main/java/com/huangjinlong/provider/service/impl/: BUserServiceImpl.java  PClientServiceImpl.java  (+2 more)
provider/src/main/resources/: application.properties
provider/src/main/resources/mybatis/: BUserDao.xml  PClientDao.xml
provider/src/main/resources/templates/: login.html
provider/src/test/java/com/huangjinlong/oauth2/provider/: ProviderApplicationTests.java
provider/src/test/java/com/huangjinlong/provider/: ProviderApplicationTests.java
(+18 files in other folders)
